/packages
#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.swp
*.swo
*.obj
*.pdb
*.user
*.aps
*.cache
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
*.*log*
*~
*.userprefs
*.pidb
[Bb]in
[Dd]ebug*/
*.lib
*.sbr
obj/
[Rr]elease*/
_ReSharper*/
*.resharper.user
*.resharper
[Tt]est[Rr]esult*
*.log*
*.BASE*
*.LOCAL*
*.REMOTE
*.orig
*.BACKUP.*
~$*.*
deploy
*.wave*
test-results
Build
*.tmp
*.dbmdl*
*output.html*
_output
*.ReSharper
*.docstates
*.[dD]ot[Cc]over
*.[dD]ot[sS]ettings
_local_KeyBlade.sln
*.rdl.data
*.received.json
